package components 

import (
  "os"
)

templ Layout(serverVersion string) {
  <!DOCTYPE html> 
  <html lang="en">
	  <head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Cluster Interface</title>
      <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
      <script src="https://cdn.tailwindcss.com"></script>	
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
		</head>
		<body class="bg-gray-900 text-white">
      <div class="container mx-auto p-4 min-h-screen flex flex-col justify-between">
        <!-- Header -->
        <header class="text-center mb-8">
          <a href="/">
            <h1 class="text-4xl font-bold">Cluster Interface</h1>
            <p class="text-xl">Version: { serverVersion } </p>
          </a>
        </header>
        <main>
          { children... }
        </main>
    <footer class="text-center mt-8">
        <p class="text-gray-100">
          <a href="https://github.com/arldka/flammkuchen">
           <span>
            Flammkuchen - { os.Getenv("VERSION") }
          </span>
          </a>
        </p>
    </footer>
        </div>
		</body>
  </html>
}

templ Index(serverVersion string) {
  @Layout(serverVersion) {
			<div class="flex justify-center mb-8" hx-get="/search" hx-trigger="load" hx-target="#object-list">
				<input id="search" name="q" type="text" placeholder="Search Flux objects..." class="input input-bordered w-full max-w-xs bg-gray-700 text-white" hx-get="/search" hx-trigger="input changed delay:500ms" hx-target="#object-list"/>
			</div>
			<div id="object-list"></div>
  } 
}
