package components 

import (
  "os"
)

templ Layout(serverVersion string) {
  <!DOCTYPE html> 
  <html id="page" lang="en">
	  <head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Cluster Interface</title>
      // <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
      // <script src="https://cdn.tailwindcss.com"></script>	
      <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
      <link rel="icon" type="image/png" sizes="64x64" href="https://kubernetes.io/icons/favicon-64.png"/>
      <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
		</head>
		<body class="bg-gray-900 text-white m-0 p-0">
      <div class="container mx-auto p-4 min-h-screen flex-col justify-between">
        <!-- Header -->
        <header class="text-center mb-8 top-0 w-full z-10 m-0 p-0">
          <a href="/">
            <h1 class="text-4xl font-bold">Cluster Interface</h1>
            <p class="text-xl">Version: { serverVersion } </p>
          </a>
        </header>
        <main class="mt-16 p-4 flex-grow">
          { children... }
        </main>
        </div>
        <footer class="text-center mt-8 bottom-0 w-full p-4 flex justify-center items-center">
          <p class="text-gray-100">
            <a href="https://github.com/arldka/flammkuchen" target="_blank" rel="noopener noreferrer">
              <span>
               Flammkuchen - { os.Getenv("VERSION") }
              </span>
            </a>
          </p>
      </footer>
		</body>
  </html>
}

templ Index(serverVersion string) {
  @Layout(serverVersion) {
			<div class="flex justify-center mb-8" hx-get="/search" hx-trigger="load" hx-target="#object-list">
				<input id="search" name="q" type="text" placeholder="Search Flux objects..." class="input input-bordered w-full max-w-xs bg-gray-700 text-white" hx-get="/search" hx-trigger="input changed delay:500ms" hx-target="#object-list"/>
			</div>
			<div id="object-list"></div>
  } 
}
