package components 


templ Index(serverVersion string) {
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Cluster Interface</title>
      <script src="https://cdn.tailwindcss.com"></script>
      <script src="https://unpkg.com/htmx.org@2.0.0"></script>
    </head>
    <body class="bg-gray-100 p-6">
      <!-- Header -->
      <header class="bg-white p-4 rounded shadow-md mb-6">
        <h1 class="text-2xl font-bold">Cluster Interface</h1>
        <p class="text-gray-600">Version: { serverVersion } </p>
      </header>
      <!-- Search and Filters -->
      <div>Need to have a navigation components (home/cluster_info)</div>
      <!-- Object List -->\ 
      <div>Component for the list of HelmReleases/Kustomizations</div>
    </body>
  </html>
}

