package components 

import (
  "github.com/arldka/flammkuchen/internal/types"
  "github.com/arldka/flammkuchen/components/objects"
)

templ Kustomization(serverVersion string, objList *types.Objects) {
  @Layout(serverVersion) {
  <div class="mt-4 mb-4">
    <span class="font-semibold text-2xl">Details</span>
  </div>
  <div>
  	<span class="font-semibold text-2xl">Generics</span>
    for _, generic := range objList.Generics {
      @objects.Generic(generic)
    }
  </div>
  <div class="mt-4 mb-4">
    if len(objList.RBACs) > 0 {
  	  <span class="font-semibold text-2xl">RBAC</span>
      for _, rbac := range objList.RBACs {
        @objects.Generic(rbac)
      }
    }
  </div>
  <div class="mt-4 mb-4">
    if len(objList.Workloads) > 0 {
      <span class="font-semibold text-2xl">Workloads</span>
      for _, workload := range objList.Workloads {
        @objects.Generic(workload)
      }
    }
  </div>
  <div class="mt-4 mb-4">
    if len(objList.Networkings) > 0 {
      <span class="font-semibold text-2xl">Network</span>
      for _, networking := range objList.Networkings {
        @objects.Generic(networking)
      }
    }
  </div>
  <div class="mt-4 mb-4">
    if len(objList.Fluxes) > 0 {
      <span class="font-semibold text-2xl">FluxCD</span>
      for _, flux := range objList.Fluxes {
        @objects.Generic(flux)
      }
    }
  </div>
  }
}
