package components    

import "github.com/arldka/flammkuchen/internal/types"

templ Objectsss(kustomizations []types.Kustomization, helmreleases []types.HelmRelease) {
	<div id="objects-list" class="bg-white p-4 rounded shadow-md">
		for _, helmrelease := range helmreleases {
			<div class="p-2 border-b border-gray-200">{ helmrelease.Name } { helmrelease.Namespace } { helmrelease.Status } { helmrelease.Age }</div>
		}
		for _, Kustomization := range kustomizations {
			<div class="p-2 border-b border-gray-200">{ Kustomization.Name } { Kustomization.Namespace } { Kustomization.Status } { Kustomization.Age }</div>
		}
	</div>
}

templ Objects(kustomizations []types.Kustomization, helmreleases []types.HelmRelease) {
	<div id="objects-list" class="bg-white p-4 rounded shadow-md">
		for _, helmrelease := range helmreleases {
			<div class="flex items-center justify-between p-2 border-b border-gray-200">
				<div>
					<span class="font-semibold">{ helmrelease.Name }</span>
					<span class="text-gray-500">/{ helmrelease.Namespace }</span>
					<span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
						HelmRelease
					</span>
				</div>
				<div class="text-sm">
					if helmrelease.Status == "Ready" {
						<span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
							{ helmrelease.Status }
						</span>
					} else if helmrelease.Status == "Failed" {
						<span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
							{ helmrelease.Status }
						</span>
					} else {
						<span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
							{ helmrelease.Status }
						</span>
					}
					<span class="text-gray-500">{ helmrelease.Age }</span>
				</div>
			</div>
		}
		for _, kustomization := range kustomizations {
			<div class="flex items-center justify-between p-2 border-b border-gray-200">
				<div>
					<span class="font-semibold">{ kustomization.Name }</span>
					<span class="text-gray-500">/{ kustomization.Namespace }</span>
					<span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
						Kustomization
					</span>
				</div>
				<div class="text-sm">
					if kustomization.Status == "Ready" {
						<span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
							{ kustomization.Status }
						</span>
					} else if kustomization.Status == "Progressing" {
						<span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-orange-800">
							{ kustomization.Status }
						</span>
					} else {
						<span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
							{ kustomization.Status }
						</span>
					}
					<span class="text-gray-500">{ kustomization.Age }</span>
				</div>
			</div>
		}
	</div>
}
