package components    

import (
  "fmt"
  "github.com/arldka/flammkuchen/internal/types"
)

templ Objects(kustomizations []types.Kustomization, helmreleases []types.HelmRelease) {
	<div id="objects-list" class="grid grid-cols-1 xl:grid-cols-2 gap-4 flex-grow">
		for _, helmrelease := range helmreleases {
			<div class="card bg-gray-800 shadow-lg p-2 m-4 hover:border-2 hover:border-blue-500">
        <a href={ templ.URL(fmt.Sprintf("/hr/%s/%s", helmrelease.Name, helmrelease.Namespace)) }>
          <table class="table w-full table-fixed">
            <thead>
              <tr class="grid grid-cols-5">
                <th class="col-span-1">Kind</th>
                <th class="col-span-1">Namespace</th>
                <th class="col-span-1">Name</th>
                <th class="col-span-1">Age</th>
                <th class="col-span-1"> Status</th>
              </tr>
            </thead>
            <tbody>
              <tr class="grid grid-cols-5">
                <td class="col-span-1">
                  <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                      HelmRelease
                  </span>
                </td>
                <td class="col-span-1">
                  <div class="font-semibold">{ helmrelease.Namespace }</div>
                </td>
                <td class="col-span-1">
                  <div class="font-semibold">{ helmrelease.Name }</div>
                </td>
                <td class="col-span-1">
                  <div class="text-sm text-gray-500">{ helmrelease.Age }</div>
                </td>
                <td class="col-span-1">
                  <div class="text-sm"> 
                    if helmrelease.Status == "Ready" {
                      <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                        { helmrelease.Status }
                      </span>
                    } else if helmrelease.Status == "Failed" {
                      <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                        { helmrelease.Status }
                      </span>
                    } else {
                      <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                        { helmrelease.Status }
                      </span>
                    }
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </a>
			</div>
		}
		for _, kustomization := range kustomizations {
      <div class="card bg-gray-800 shadow-lg p-2 m-4 hover:border-2 hover:border-blue-500">
			  <a href={ templ.URL(fmt.Sprintf("/ks/%s/%s", kustomization.Name, kustomization.Namespace)) }>
          <table class="table w-full table-fixed">
            <thead>
              <tr class="grid grid-cols-5 gap-4">
                <th class="col-span-1">Kind</th>
                <th class="col-span-1">Namespace</th>
                <th class="col-span-1">Name</th>
                <th class="col-span-1">Age</th>
                <th class="col-span-1"> Status</th>
              </tr>
            </thead>
            <tbody>
              <tr class="grid grid-cols-5 gap-4">
                <td class="col-span-1">
                  <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                      Kustomization
                  </span>
                </td>
                <td class="col-span-1">
                  <div class="font-semibold">{ kustomization.Namespace }</div>
                </td>
                <td class="col-span-1">
                  <div class="font-semibold">{ kustomization.Name }</div>
                </td>
                <td class="col-span-1">
                  <div class="text-sm text-gray-500">{ kustomization.Age }</div>
                </td>
                <td class="col-span-1">
                  <div class="text-sm"> 
                    if kustomization.Status == "Ready" {
                      <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                        { kustomization.Status }
                      </span>
                    } else if kustomization.Status == "Progressing" {
                      <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                        { kustomization.Status }
                      </span>
                    } else {
                      <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                        { kustomization.Status }
                      </span>
                    }
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </a>
      </div>
		}
	</div>
}
